# задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

try:
    number = int(input('Введите чило: '))
    if( number <= 5 and number != 0 ):
        print("Сегодня будний день")
    elif( number > 5 and number < 8 ):
        print("Ура выходные")
    else:
        print("Введите число в диапозоне от 1 до 7")
except:
    print("некорректный ввод ")







    