# задача 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# *Пример:*

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3



try:
    x = int(input('Введите координаты точки X (X ≠ 0): '))
    y = int(input('Введите координаты точки Y (Y ≠ 0): '))

    # list = [x, y]

    # print (list)
    if (x > 0 and y > 0 ):
        print ('Первая четверть')   
    if (x > 0 and y < 0 ):
        print ('Четвертая четверть')    
    if (x < 0 and y > 0 ):
        print ('Вторая четверть')
    if (x < 0  and y < 0):
        print ('Третья четверть')
except:
    print("некорректный ввод ")